                                                Методи.
    ------------------------------------------------------------------------------------------------------------
    Метода е част от програмата , има име и решава някакъв проблем. Приема параметри на входа , извежда някаква стойност
    като резултат и променя различни структури от данни. В JAVA се използва думата МЕТОД  , но в другите езика е това
    понятие е известно като :
    - под-програма( subroutine);
    - функция ( function);
    - процедура (procedure);

     Метода е свързан с Обект на ориентираното програмиране , има структура и по лесно се намира при бъгове , дизайн ,
     дебъгване , бъдещи промени и др. Избягват се вече написани алгоритми и повторения на код (  DRY - Do not Repeat
     Yourself). Избягване на така наречените Spaghetti code.

     ----------------------------------------------------------------------------------------------------
                                        Структуриране на кода.
       public static void main(String[] args){
           ……………
           myMethod();
           …………..
       }

       public static void myMethod(){
           statement1;
           statement2;
           ………………..
       }
        Ex 1 to Ex 7
        ----------------------------------------------------------------------------------------------------
                                Parameter pass by value (копиране на стойността).
            Когато една променлива е въведена като стойност на параметър при извикване на метод, стойността
             и се копира и използва от метода. Всички промени, направени вътре в метода са невидими отвън.

         ----------------------------------------------------------------------------------------------------
                                        Стринг( String ).
           String name = “Harry Potter”;
           Могат да бъдат параметри на извикване на методи
           sayHelloTo( name );


