Булеви изрази - За логически операции( Изчилсяване на стойност - Истина( True)  или Лъжа( False ).
== - Равно;
!= - Различно;
> - По-голямо;
< - По-малко;
>= - По-голямо или равно;
<= - По-малко или равно;)

(char) - character - Тип използван за символите; 2 байта = 16 бита; Могат да се напишат от 0 до 65 535 стойности.
ASCII стандарт.

               -------------------------------------------------------------------------------
                                        Стрингове - Strings
   Променливи ,

                ------------------------------------------------------------------------------
                                        Логически оператори &&, ||, !
 && - AND - логическо И;
 || - AND - логическо ИЛИ;
 ! - NOT - логическо НЕ;

                ------------------------------------------------------------------------------
                                        Оператор if-else ( Ex3 )
                 if(Булев израз){

                 Тяло на условната конструкция

                 } else {

                 Тяло на else конструкцията

                 }

                 ---------------------------------------------------------------------------------
                                        Вложени if конструкции (nested if) ( Ex4, Ex5 )
                  if(..){
                       statements;
                  }
                  else{
                        if(..){
                                statements;
                        }
                      else{
                          statements;
                      }
                  }

                    ---------------------------------------------------------------------------------
                                            Switch - case конструкция ( Ex6 )

                        switch (DayNum) {
                                   case 1:
                                     System.out.println("Понеделник");
                                 case 2:
                                     System.out.println("Вторник");
                                 case 3:
                                     System.out.println("Сряда");
                                }
                        При run ако въвъдеме в конзолата 1 - Ще се изпринтат case 1 , 2 и 3 , ако искаме да се изпринти
                        само Понеделник или Вторник трябва да имаме Break след всеки case!
                        switch (DayNum) {
                                 case 1:
                                   System.out.println("Понеделник");
                                    break;
                                 case 2:

                                   System.out.println("Вторник");
                                   break;

                                 case 3:
                                   System.out.println("Сряда");
                                    break;
                                   }

                          Можем и да сложим default: след cases , и то принти всичко останало без cases!






