
                                                         ( Цикъл - LOOP ).
                    Структура:

                        for(initialization; test; update){
                            statement;
                            statement;
                            ….
                            statement;

                 - Инициализация - Прави се само веднъж , преди да започне изпълнението.
                 - Тест - Преди всяко изпълнение на тялото , се изпълнява Тест , изпълнява се тялото , ако теста е ВЕРЕН!
                 - Опресняване ( Update ) - Итерация - След изпълнението на всяка Итерация , изпълнява се някаква промяна.

                 (Ex1)    for(int i = 1;     i <= 10;     i++){
                          System.out.println(i);

                      ( i=1 - От къде да започне (в случая от 1 ) , ( i<=10 - къде да спре ( в случая на 10) ,
                      ( i++ - Увеличи i след всяка итерация )

                    i - Е брояча в цикъла./ Loop counter.

                      -------------------------------------------------------------------------------------
                                             Икрементация и Декрементация.

                  Икрементация:
                  (i++) е същото като (i = i+1)
                            int i = 2
                            i++
                            i=3

                  Декрементация:
                  (i--) е същото като ( i = i-1 )
                            int i=2
                            i--
                            i=1

                       -------------------------------------------------------------------------------------
                                    Кратък запис (shorthand) за промяна на променлива.

                    Кратък запис                Пълен запис
                    variable += value;        variable = variable + value; - Ако имаме x+=5 същото като x=x+5
                    variable -= value;        variable = variable - value; - Ако имаме x-=5 същото като x=x-5
                    variable *= value;        variable = variable * value; - Ако имаме x*2=2 , то тогава x=x*2
                    variable /= value;        variable = variable / value; - Ако имаме X/2=4 , то тогава x=x/4
                    variable %= value;    variable = variable % value; - (%- МОД) ( Деление с Остатък )
                    Ако x%=2 , то тогава x=x%2

                    За Backslash-а ( \ ) - Backslash е Escape character , тоест следващия символ след него се принти!

                    При \\t/ ще изпринти \t/

                        ----------------------------------------------------------------------------------
                                    Област на валидност на променливи (variable scope).

                    {

                        ---> Блок от код , Щом дефинираме една променлива в блока , тя е локална за блока и се използва само
                             в блока, извън скобите , не можем да я ползваме!

                    }

                        Можем да дефинираме променлива извън блока (Цикъла) , но трябва да я инициализираме
                        ---> int i;
                        for ( i = 1; i <= 5; i++) {
                        Тогава вече можем да виждаме каква ще е стойността на i след скобите!
                        }
                        System.out.println("Стойността на i след цикъла е" + i);
                        Резултат 5+1 = 6


                        ----------------------------------------------------------------------------------
                                            Класни константи (Class constants).

                        public class name{
                            public static final(Константа) int SIZE = 2;
                            public static void main(String[] args){
                                // use SIZE here …
                            }
                            public static void anotherMethod(){
                                // use SIZE here …
                            }
                        }

                        Константите се виждат от всички и се означават с главни букви ( в случая е SIZE )!

                        ----------------------------------------------------------------------------------
                                                        Типът char.
                         Първите 128 съвпадат с Unicode
                         char a = ‘A’;        // a holds 65

                         char b = a++;     // b holds 66, which is ‘B’

                          System.out.println(a)       // prints A
                          System.out.println((int)a)   // prints 65

                            Ex3

                         ----------------------------------------------------------------------------------
                                                          Вложени цикли.
                            Ex-7 to ... Ex10




