                                        WHILE LOOPS.
    Синтаксиса на WHILE loop е
    WHILE (test) {
        statement(s);       Изпълняваме тялото докато логическата проверка е TRUE!
    }

        While(True) {           for (;;) {
        Безкраен loop            Безкраен   loop
        }                       {


        sum = sum + n; е същото като  sum += n;

        ------------------------------------------------------------------------------------------
                                Генериране на случайни числа.

                Random random = new Random();
                int randomNumber = random.nextInt(10);   // 0-9 ----> random.nextInt генерира числата от 0 до 9
         Ex1 to Ex 6...

         ------------------------------------------------------------------------------------------
                                                do/while цикъл.
               do {
                    Statements(s);
               } while ( test );


                    String phrase;
                   do {
                   System.out.Print ( " Type your password: ")
                   phrase = console.next();
                   } while ( !phase.equals("javajavajava"));

                   do/ while цикъла е подобен на While , преставлява цикъл , който прави тялото на Loop докато е ВЯРНО
                   след като стане НЕВЯРНО излиза от Loop.

              Разлика между While и do/while е , че при While имаме условие да се направи нешо , проверява се условието
              и тогава се влиза в лупа  и ако условието не е вярно , няма да влеземе в лупа , а при do/while влиза се  в
              лупа прави се нешо и тогава се проверява условието , след което ще се върне в началото , т.е поне веднъж
              ще се изпълниш , това което трябва да се изпълни.